# Projet_Flicks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/modele/flicks/movies_flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modele/flicks/movies_flicks/: MainActivity.java  MovieDetails.java  MovieTrailer.java  MovieView.java
app/src/main/java/com/modele/flicks/movies_flicks/Utils/: Utils.java
app/src/main/java/com/modele/flicks/movies_flicks/adapter/: MoviesAdapter.java
app/src/main/java/com/modele/flicks/movies_flicks/models/: Movie.java  Trailer.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_trailer.xml  item_movie.xml  item_popular_movie.xml  movie_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/modele/flicks/movies_flicks/: ExampleUnitTest.java
