apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.modele.flicks.movies_flicks"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    //image transformations
    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.google.android.gms:play-services:9.6.1'
    //compile files('src/main/java/com/modele/flicks/movies_flicks/libs/YouTubeAndroidPlayerApi.jar')
    ///compile files('src/main/java/com/modele/flicks/movies_flicks/libs/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/java/com/modele/flicks/movies_flicks/libs/YouTubeAndroidPlayerApi.jar')
}
